1. Red – #FF0000 – 2 : 0 : 0 (1, 0, 0)

2. Pink –  #FF0080 – 2 : 0 : 1 (2, 0, 1)

3. Infrared – #FF8080 – 2 : 1 : 1 (2, 1, 1)

4. Orange – #FF8000 – 2 : 1 : 0 (2, 1, 0)

5. Thalo – #00FF80 – 0 : 2 : 1 (0, 2, 1)

6. Camo –  #80FF80 – 1 : 2 : 1 (1, 2, 1)

7. Lime – #00FF00 – 0 : 2 : 0 (0, 1, 0)

8. Cyan – #00FFFF – 0 : 2 : 2 (0, 1, 1)

9. Violet – #8000FF – 1 : 0 : 2 (1, 0, 2)

10. Ultraviolet – #FF80FF – 2 : 1 : 2 (2, 1, 2)

11. Blue – #0000FF – 0 : 0 : 2 (0, 0, 1)

12. Cerulean – #0080FF – 0 : 1 : 2 (0, 1, 2)

13. Indigo – #8080FF – 1 : 1 : 2 (1, 1, 2)

14. Magenta – #FF00FF – 2 : 0 : 2 (1, 0, 1)

15. Chartreuse – #80FF00 – 1 : 2 : 0 (1, 2, 0)

16. Aqua – #80FFFF – 1 : 2 : 2 (1, 2, 2)

17. Yellow – #FFFF00 – 2 : 2 : 0 (1, 1, 0)

18. Mustard – #FFFF80 – 2 : 2 : 1 (2, 2, 1)

[, , , , , , , , , , , , , , , , , , , ]

Null – Null: #000000 – 0 : 0 : 0 (0, 0, 0)

Nill – Nill: #FFFFFF – 2 : 2 : 2 (2, 2, 2)

N/A – N/A: #808080 – 1 : 1 : 1 (1, 1, 1)
